@charset "utf-8";

@maincol: #548dca;
@darkmaincol: #2F5D8F;
@sndcol: #FF7700;
@brdrgray: #9ea191;
@gray: #737373;
@lightgray: #ccc;
@verylightgray: #e8e8e8;
@stackgray: rgb(238, 238, 238);
@black: rgb(34, 34, 34);

@width: 35em;

/* Resetting outer and inner spacings */
* {
  margin: 0;
  padding: 0;
}

html,
body{
  font-size : 17.0px;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  background-color : white;
  color : @black;
  font-style: normal;
  font-stretch: normal;
  font-variant: normal;
  font-weight: normal;
  width : @width;
  height : 100%;
  line-height : 1.40;
  margin-left : auto;
  margin-right : auto;
  position: relative;
  min-height: 100%;
  padding:0;
}

div#footer {
  width : @width;
  height : 3em;
  font-size: 90%;
  border-top : 1px solid @lightgray;
  position: absolute;
  bottom : 0;
}

#wrapper {
  min-height : 100%;
  position : relative;
}

#content {
  padding-bottom : 5em; /* Height of the footer element */
}

/* Highlights */
h1 {
  color : @gray;
  font-size : 2em;
  line-height : 1.4;
}
h2 {
  color : @sndcol;
  font-size : 1.3em;
  line-height : 1.4;
  margin-top : 1.5em;
  margin-bottom : 0.5em;
}
h2:before {
  content : " ↪ ";
}
h3 {
  color : @gray;
  font-size : 1.1em;
}

table, th, td {
  border: 0px solid black;
}
td {
  padding:.1em;
}

code {
  font-family: 'DejaVu LGC Sans Mono', Menlo, 'DejaVu Sans Mono', Consolas, 'Everson Mono', 'Lucida Console', 'Andale Mono', 'Nimbus Mono L', 'Liberation Mono', FreeMono, 'Osaka Monospaced', Courier, 'New Courier', monospace;
  font-size: 85%;
  background-color : @stackgray;
  border: 0px solid @brdrgray;
  color : @black;
  font-style: normal;
  font-stretch: normal;
  font-variant: normal;
}


/* Paragraphs */
p {
  margin : .8em 0;
}

/* Links */
a:link {
  color : @maincol;
  background-color : transparent;
  text-decoration : none;
}
a:visited {
  color : @darkmaincol;
  background-color : transparent;
}
a:hover, a:focus {
  color : @sndcol;
  background-color : transparent;
}
a:active {
  color : @darkmaincol;
  background-color : transparent;
}

/* Head */
#head {
  top : 1em;
  margin : auto;
  position : relative;
  padding-bottom : 2em;
  border-bottom : 1px solid @lightgray;
}

.title-highlight {
  color: #ccc;
}

div#righthandside {
  float: right;
  clear: right;
  padding: .2em;
}

div#righthandside a {
  color: #ccc;
}
div#righthandside a:hover {
  color : @gray;
}

/* Navigation Bar */
#nav {
  position : absolute;
  bottom : .2em;
  right : 0;
   list-style: none;
}
#nav li {
   float: left;
}
#nav li a {
   padding : .7em;
   font-weight : bold;
   color : @maincol;
   //border-left : 1px solid #ccc;
}
#nav li a.active {
   color : @sndcol;
}
#nav li a:hover {
   color : @sndcol;
}

.fa {
  color: #ccc;
  padding : .5em;
}
.fa:hover {
  color : @gray;
}
